# Embedding Configuration
EMBEDDING_TYPE=sentence-transformers
SENTENCE_TRANSFORMER_MODEL=paraphrase-multilingual-MiniLM-L12-v2
EMBEDDING_DEVICE=cpu

# LLM Configuration
USE_LLM=true
LLM_TYPE=google

# Google API Key
GOOGLE_API_KEY=your-api-key-here
